//Задача
//
//Разработать алгоритм определения простых чисел, не превышающих введенного с клавиатуры числа N, где N - натуральное число.
//Требование к программе - вычислительная эффективность:
//1) Проверять только НЕЧЕТНЫЕ числители (кроме 2)
//2) Проверять только НЕЧЕТНЫЕ знаменатели
//3)j * j == i - пределеньный случай, где i - числитель; j - знаменатель
//4)Прекращать перебор делителей, если остаток от деления равен нулю
//5)N == 1, 2 обслуживаем вне цикла

#include <iostream>

using namespace std;

int main()
{
	int N = 0;

	cout << "Enter N value: ";
	cin >> N;
	while (N <= 0)//Если введенное значение N отрицательно или равно нулю
	{
		cout << "Incorrect N value! Try again\n";
		cout << "Enter N value: ";
		cin >> N;
	}
	if (N <= 2)//Обслуживаем частные случаи
	{
		if (N == 1)
		{
			cout << "No simple numbers";
		}
		if (N == 2)
		{
			cout << "2";
		}
	}
	else
	{
		cout << "2\n";//Исключение для числителя
	}

	for (size_t i = 3; i <= N; i += 2)
	{
		bool prime = true;//Флаг простоты числа - (1)
		for (int j = 3; j * j <= i; j += 2)
		{
			if (i % j == 0)//Прекращаем перебор знаменателей, если остаток от деления равен нулю
			{
				prime = false;//Флаг простоты числа i - (0)
				break;		  //
			}
		}
		if (prime)//(1)
			cout << i << "\n";
	}

	return 0;
}